commit 1bf0faf93b8e73846aa533c2c4e7a246abcc163c
Author: Rituparna <ritughosh1@gmail.com>
Date:   Wed Aug 10 20:31:35 2022 +0530

    new change

commit 8712b6ab376cc3582ef87a0c0373295f9b07c7b1
Author: Rituparna <ritughosh1@gmail.com>
Date:   Wed Aug 10 20:22:14 2022 +0530

    del
    
    del

commit 2db0b648bfba57dc87db1ea1661c5edc23623ef7
Author: Rituparna <ritughosh1@gmail.com>
Date:   Wed Aug 10 20:21:01 2022 +0530

    calc
    
    calc

commit 399e6929562935476ce2cc33abc59f4cd070f71c
Author: Rituparna <ritughosh1@gmail.com>
Date:   Tue Aug 9 23:21:11 2022 +0530

    al
    
    al

commit e49fc037861f8e39f6de2713537cee3af6db6303
Author: Rituparna <ritughosh1@gmail.com>
Date:   Tue Aug 9 22:15:15 2022 +0530

    adding changes
    
    adding changes

commit 366b64910e988ffab8459be9abe575e9ed5cf4eb
Author: Rituparna <ritughosh1@gmail.com>
Date:   Tue Aug 9 18:27:03 2022 +0530

    added files
