<HTML><HEAD>
<STYLE type=text/css>
        body {
            font-family: Calibri;
        }

        p {
            margin: 0;
        }

        .mapping {
            background-color: #D3D4D7;
            color: black;
            padding: 1px;
        }
    </STYLE>
<!-- Instruct the web browser control to use IE 6 to render the page. -->
<META content=IE=6 http-equiv=X-UA-Compatible></HEAD>
<BODY>
<P>Hello <SPAN class=mapping contentEditable=false>{{stname}}</SPAN></P>
<P>&nbsp;</P>
<P><FONT size=7>Grade: <SPAN class=mapping contentEditable=false>{{studentgrade}}</SPAN></FONT></P>
<P><FONT size=7></FONT>&nbsp;</P>
<P><FONT size=7><FONT size=2>Thanks and regards,</FONT></FONT></P>
<P><FONT size=7><FONT size=2>School authorities</FONT></FONT></P>
<P><FONT size=7><FONT size=2>[windows share location: <SPAN class=mapping contentEditable=false>{{repdir}}</SPAN>]</FONT></P></FONT></BODY></HTML>