<HTML><HEAD>
<STYLE type=text/css>
        body {
            font-family: Calibri;
        }

        p {
            margin: 0;
        }

        .mapping {
            background-color: #D3D4D7;
            color: black;
            padding: 1px;
        }
    </STYLE>
<!-- Instruct the web browser control to use IE 6 to render the page. -->
<META content=IE=6 http-equiv=X-UA-Compatible></HEAD>
<BODY>
<P>Greetings <SPAN class=mapping contentEditable=false>{{name}}</SPAN>,</P>
<P>&nbsp;</P>
<P>Grade: <SPAN class=mapping contentEditable=false>{{grade}}</SPAN></P>
<P>&nbsp;</P>
<P>Thanks,</P>
<P>School</P></BODY></HTML>